# analyzer-service

./: .project  pom.xml  settings.xml
src/main/java/com/analyzer/: AnalyzerServiceApplication.java  ServletInitializer.java
src/main/java/com/analyzer/bo/: AppActivityBO.java  ApplicationBO.java  TrackActivityBO.java  UserDeviceBO.java  UsersProfileBO.java
src/main/java/com/analyzer/bo/impl/: AppActivityBOImpl.java  ApplicationBOImpl.java  TrackActivityBOImpl.java  UserDeviceBOImpl.java  UsersProfileBOImpl.java
src/main/java/com/analyzer/controller/: AppActivityController.java  ApplicationController.java  TrackActivityController.java  UserDeviceController.java  UsersProfileController.java
src/main/java/com/analyzer/dao/: AppActivityDAO.java  ApplicationDAO.java  TrackActivityDAO.java  UserDeviceDAO.java  UsersProfileDAO.java
src/main/java/com/analyzer/dao/impl/: AppActivityDAOImpl.java  ApplicationDAOImpl.java  TrackActivityDAOImpl.java  UserDeviceDAOImpl.java  UsersProfileDAOImpl.java
src/main/java/com/analyzer/security/: AuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/analyzer/security/filter/: CustomRequestWrapper.java  JwtRequestFilter.java
src/main/java/com/analyzer/security/util/: JwtUtil.java
src/main/java/com/analyzer/service/: NotificationService.java
src/main/resources/: application-DEV.properties  application.properties  eureka-client.properties  logback.xml  messages.properties  messages_fr.properties
src/test/java/com/analyzer/: AnalyzerServiceApplicationTests.java
