
spring.application.name=analyzer-service
server.port=2020
request.timeout=10000
jwt.key=P@ss1234



server.servlet.context-path= /analyzer-service

eureka.client.serviceUrl.defaultZone= http://localhost:9097/discovery-server/eureka/
  

notification.appId=d7a94b91-d03f-455c-87a7-f599a1be90bb
notification.rest.api.key=AAAAooaKDqY:APA91bEPvRSB5Ke3eEs2E6UfrGeTyY9-djfIQjiqYcroas_CQlCzcB8seVmAc8sXYoXq0A__RR1I92IaqAsg-DKZVPwsK115z8SjMRypVllCn4VWtVzl_mGDH5y37Zzj4wNIsgx-xBQf
google.fcm.url=https://fcm.googleapis.com/fcm/send



db.type=MySQL
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/bitsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver